# train-ticket-master

./: pom.xml  ts-deployment-part2-2.yml  ts-service-part2-1.yml  ts-service-part2-2.yml
1-services/: docker-compose-swarm.yml  docker-compose.yml  pom.xml
Document/k8s/: ts-deployment-part2.yml
deployment/docker-compose-v0.0.2/: docker-compose.yml
deployment/istio-deployment/: destination-rule-all-v1.yaml
deployment/k8s-deployment/: ts-deployment-part2-1.yml  ts-deployment-part2-2.yml  ts-deployment.yml  ts-service-part2-1.yml
deployment/k8s-deployment-v0.0.2/: trainticket-gateway.yaml
kubernetes-services/: deployment.yml  docker-compose.yml  rule-delay.yml  service.yml  service1-deployment.yml  service2-deployment.yml  service2-service.yml  skydns-rc.yaml
rest-service-update/src/main/resources/: application.yml
ts-admin-basic-info-service/: pom.xml
ts-admin-basic-info-service/src/main/resources/: adminBasicInfo.tars  application.yml  config.tars  contacts.tars
ts-admin-order-service/: pom.xml
ts-admin-order-service/src/main/resources/: adminOrder.tars
ts-admin-route-service/: pom.xml
ts-admin-route-service/src/main/resources/: adminRoute.tars  route.tars
ts-admin-travel-service/src/main/resources/: application.yml
ts-admin-user-service/src/main/resources/: application.yml
ts-assurance-service/: pom.xml
ts-assurance-service/src/main/resources/: application.yml  assurance.tars
ts-auth-service/src/main/resources/: application.yaml
ts-basic-service/: pom.xml
ts-basic-service/src/main/resources/: basic.tars  priceConfig.tars  train.tars
ts-common/: pom.xml
ts-config-service/: pom.xml
ts-config-service/src/main/resources/: application.yml
ts-consign-price-service/: pom.xml
ts-consign-price-service/src/main/resources/: application.yml  consignPrice.tars
ts-consign-service/: pom.xml
ts-consign-service/src/main/resources/: application.yml  consign.tars  consignPrice.tars
ts-contacts-service/: pom.xml
ts-contacts-service/src/main/resources/: application.yml
ts-execute-service/: pom.xml
ts-execute-service/src/main/java/execute/: ExecuteApplication.java
ts-execute-service/src/main/java/execute/config/: SecurityConfig.java
ts-execute-service/src/main/java/execute/tars/execute/: ExecuteControlllerServant.java  Response.java
ts-execute-service/src/main/java/execute/tars/execute/impl/: ExecuteControlllerServantImpl.java
ts-execute-service/src/main/java/execute/tars/execute/service/: ExecuteTarsService.java  ExecuteTarsServiceImpl.java
ts-execute-service/src/main/java/execute/tars/rpc/: TarsProxy.java
ts-execute-service/src/main/java/execute/tars/rpc/order/: LeftTicketInfoTars.java  OrderControllerPrx.java  OrderControllerPrxCallback.java  OrderInfoTars.java  OrderSecurityTars.java  OrderTars.java  Response.java  SeatTars.java  SoldTicketTars.java  TicketTars.java
ts-execute-service/src/main/java/execute/tars/rpc/orderother/: LeftTicketInfoTars.java  OrderOtherControllerPrx.java  OrderOtherControllerPrxCallback.java  OrderSecurityTars.java  OrderTars.java  QueryInfoTars.java  ResponseLeftTicketInfo.java  ResponseOrder.java  ResponseOrderList.java  ResponseOrderSecurity.java  ResponseSoldTicket.java  ResponseString.java  SeatTars.java  SoldTicketTars.java  TicketTars.java
ts-execute-service/src/main/resources/: execute.tars
ts-food-map-service/: pom.xml
ts-food-map-service/src/main/resources/: application.yml  foodMap.tars
ts-food-service/: pom.xml
ts-food-service/src/main/resources/: application.yml  food.tars
ts-inside-payment-service/: pom.xml
ts-inside-payment-service/src/main/resources/: application.yml  insidePayment.tars  payment.tars
ts-notification-service/src/main/resources/: application.yml
ts-order-other-service/: pom.xml
ts-order-other-service/src/main/resources/: application.yml  orderOther.tars
ts-order-service/: pom.xml
ts-order-service/src/main/resources/: application.yml
ts-payment-service/: pom.xml
ts-payment-service/src/main/java/com/trainticket/: PaymentApplication.java
ts-payment-service/src/main/java/com/trainticket/config/: SecurityConfig.java
ts-payment-service/src/main/java/com/trainticket/entity/: Money.java  Payment.java
ts-payment-service/src/main/java/com/trainticket/tars/payment/: MoneyTars.java  PaymentControllerServant.java  PaymentTars.java  ResponseMoney.java  ResponsePayment.java  ResponsePayments.java
ts-payment-service/src/main/java/com/trainticket/tars/payment/impl/: PaymentControllerServantImpl.java
ts-payment-service/src/main/java/com/trainticket/tars/payment/service/: PaymentTarsService.java  PaymentTarsServiceImpl.java
ts-payment-service/src/main/resources/: application.yml
ts-price-service/: pom.xml
ts-price-service/src/main/resources/: application.yml
ts-route-plan-service/src/main/resources/: application.yml
ts-route-service/: pom.xml
ts-route-service/src/main/resources/: application.yml
ts-security-service/: pom.xml
ts-security-service/src/main/resources/: application.yml  order.tars  security.tars
ts-station-service/: pom.xml
ts-ticketinfo-service/: pom.xml
ts-ticketinfo-service/src/main/java/ticketinfo/: TicketInfoApplication.java
ts-ticketinfo-service/src/main/java/ticketinfo/config/: SecurityConfig.java
ts-ticketinfo-service/src/main/java/ticketinfo/tars/rpc/: TarsProxy.java
ts-ticketinfo-service/src/main/java/ticketinfo/tars/rpc/basic/: BasicControllerPrx.java  BasicControllerPrxCallback.java  ResponseString.java  ResponseTravelResult.java  TrainTypeTars.java  TravelResultTars.java  TravelTars.java  TripIdTars.java  TripTars.java  TypeTars.java
ts-ticketinfo-service/src/main/java/ticketinfo/tars/ticketinfo/: Response.java  TicketInfoControllerServant.java
ts-ticketinfo-service/src/main/java/ticketinfo/tars/ticketinfo/impl/: TicketInfoControllerServantImpl.java
ts-ticketinfo-service/src/main/java/ticketinfo/tars/ticketinfo/service/: TicketInfoTarsService.java  TicketInfoTarsServiceImpl.java
ts-ticketinfo-service/src/main/resources/: ticketInfo.tars
ts-train-service/: pom.xml
(+467 files in other folders)
